<!DOCTYPE html>
<html lang="en">
<head>
  <title>Laura Gonzalez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/">Laura Gonzalez</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/" style="color:#61D0D4">Home</a></li>
        <li><a href="/resume.html">Resume</a></li>
        <li><a href="/projects.html">Projects</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container homepage-body" style="margin-top:100px">
  <div class="row">
    <div class="col-md-6">
      <img src="img/laura1.jpg" class="img-circle" style="display:block;margin:auto;max-width:300px;margin-top:50px">
      <br>
    </div>
    <div class="col-md-6">
      <h1><strong>Hello,</strong></h1>
      <h1>A bit about me:</h1>
      <br>
      <div id="buttons-wrapper">
        <button onclick="location.href = '/resume.html';" type="button" class="btn btn-circle btn-xl text-center" style="background-color:#E83556">My Resume</button>
        <button onclick="location.href = '/projects.html';" type="button" class="btn btn-circle btn-xl text-center" style="background-color:#61D0D4;margin-left:5px;">My Work</button>
        <button onclick="location.href = '/resume.html#skills';" type="button" class="btn btn-circle btn-xl text-center" style="background-color:#D1C926;margin-left:5px;">My Skills</button>
      </div>
      <br><br>
      <p>My name is Laura Gonzalez I'm a multimedia journalist from Compton, California. I graduated with a major in Journalism and a minor in Spanish Language Journalism from California State University Northridge. While in college I was a staff reporter for the online bilingual publication El Nuevo Sol where I helped develop and publish a health and wellness E-book "Cultivando Salud." I also helped develop a short documentary on why people join and leave gangs. Since then I've worked as a social media manager and PR assistant helping with various branding and digital marketing campaigns.</p>
    </div>
  </div>
</div>

<footer>
    <div class="container" style="color:white">
        <div class="row" style="margin-top:50px">
            <div class="col-sm-4">
                <p><strong>Call</strong></p>
                <p>T: (424) 832-0325</p>
                <br>
            </div>
            <div class="col-sm-4">
                <p><strong>Contact</strong></p>
                <p>laura.gonzalez.252@gmail.com</p>
            </div>
            <div class="col-sm-4">
                <!-- write html here-->
            </div>
        </div>
        
    </div>
    <p class="text-center" style="margin-top: 25px;color:white">&copy; 2017 by Laura Gonzalez.</p>
    <br>
</footer>

<style>
body{
    background-color: #EAE5E5;
    color:#4D4D4D;
}
.navbar{
    background-color: white;
    border-radius:0px;
}
.navbar a{
    color:#4D4D4D;
}
.icon-bar{
    background-color:#4D4D4D;
}
.btn-circle.btn-xl {
    width: 100px;
    height: 100px;
    padding: 10px 16px;
    font-size: 13px;
    line-height: 1.33;
    border-radius: 100px;
    color:white;
    transition: all .2s ease-in-out;
}
.btn-circle.btn-xl:hover {
    transform: scale(1.1);
}
#buttons-wrapper{
    width:320px;
    margin: auto;
}
footer{
    margin-top:300px;
    height: auto;
    background-color: #E83556;
}

@media only screen and (max-width: 500px) {
    .homepage-body {
        margin-top:35px !important;
    }
}

</style>
</body>
</html>
